section {
    padding: 20px 0px;
    /* width: 100vw; */
}

.btn {
    padding: 15px;
    font-size: 16px;
    font-weight: bold;
    margin: 20px 10px;
    cursor: pointer;
}


/* Hero section start */

.hero {

    width: 100vw;
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    background-size: cover;

}


.navbar {
    display: flex;
    width: 90vw;
    height: 74px;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    margin-top: 60px;

}

.navbar .logo {
    height: 200px;
    width: 180px;
    margin-left: 80px;

}

.navbar-hamburger img {
    width: 50px;
    height: 50px;
    background-color: rgb(87, 85, 85);
    border-radius: 10px;
    padding: 5px;
    cursor: pointer;
}

.nav-box {
 
    width: 0;
    height: 0;
    background: rgba(0, 0, 0, 0.85);
    position: fixed;
    top: 0;
    right: 0;

    display: flex;
    flex-direction: column;
    align-items: center;
  
    overflow-x: hidden;
    border-bottom-left-radius: 100%;
    transition: width 0.5s, height 0.5s, border-radius 0.5s;
    z-index: 1;
}

.nav-box.open-nav {
    width: 100vw;
    height: 100vh;
    border-bottom-left-radius: 0;


}

.navbar-nav-box {
    display: flex;
    width: 100vw;
    height: 74px;
    justify-content: space-between;
    margin: 70px 0px 50px 0;

}

.navbar-nav-box .logo img {
    height: auto;
}


.navbar-body {
    display: flex;
}

.navbar-body-left,
.navbar-body-right {
    width: 50vw;
    margin-bottom: 50px;
    margin-left: 100px;
}

.navbar-body-left ul li {
    list-style: none;
    margin: 20px;
    margin-left: 120px;
}

.navbar-body-left ul li a {
    text-decoration: none;
    color: grey;
    font-size: 28px;
    font-weight: 700;

}

.navbar-body-left ul li a:hover {
    color: white;
}

.navbar-body-right {
    flex-direction: column;
}


.box-account,
.box-hr {
    background-color: #363738;
    width: 500px;
    margin: 20px 0px;
    border-radius: 15px;

}

.box-account .main-title {
    color: white;
    padding: 20px;
    width: fit-content;
    margin-bottom: 0px;

}

.box-account .box-account-note {
    padding: 20px;
    color: var(--grey-se);
    font-size: 12px;
}


.registration-buttons {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 70px 0px 30px 0px;
}

.btn-reg {
    background-color: white;
    padding: 15px 200px;
    margin: 5px;
    cursor: pointer;
}

.btn-reg.login-btn {
    background-color: #28eea7;
    padding: 15px 205px;

}

.box-hr {
    background-color: #31b7f0;
    cursor: pointer;
    display: flex;
}

.hr-box-logo {
    width: 152px;
    height: 120px;
    padding: 20px;
}

.hr-box-description {
    padding: 20px 0px;
    color: white;
    font-weight: 700;
    font-size: 18px;

}

.hr-box-description-down {
    font-size: 12px;
    font-weight: 300;
    padding-top: 10px;
}

.hero-left,
.hero-right {
    width: 50vw;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;



}

.hero-left {
    animation: change 15s infinite alternate ease-in-out;

}

.title-animated::after {
    animation: blink 0.5s linear infinite;
}

@keyframes blink {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}


.hero-right {
    background: linear-gradient(rgba(36, 33, 33, 0.8), rgba(27, 25, 25, 0.8)), url("../assets/images/right_banner_img.png");
    background-size: cover;

}

@keyframes change {
    0% {


        background: linear-gradient(rgba(40, 238, 167, 0.9), rgba(40, 238, 167, 0.9)), url("../assets/images/left_banner_img.png");
        background-size: cover;

    }

    25% {

        background: linear-gradient(rgba(152, 100, 218, 0.9), rgba(152, 100, 218, 0.9)), url("../assets/images/left_banner_img.png");
        background-size: cover;
    }

    50% {


        background: linear-gradient(rgba(251, 80, 142, 0.9), rgba(251, 80, 142, 0.9)), url("../assets/images/left_banner_img.png");
        background-size: cover;

    }

    75% {


        background: linear-gradient(rgba(40, 238, 167, 0.9), rgba(40, 238, 167, 0.9)), url("../assets/images/left_banner_img.png");
        background-size: cover;

    }

    100% {

        background: linear-gradient(rgba(152, 100, 218, 0.9), rgba(152, 100, 218, 0.9)), url("../assets/images/left_banner_img.png");
        background-size: cover;
    }

}



.hero-child-container {
    display: flex;
    flex-direction: column;
    margin: 0px 30px;
    margin-top: 100px;
}

.hero-left .hero-child-container {
    justify-content: flex-start;
    align-items: flex-end;
    text-align: right;


}

.hero-right .hero-child-container {
    justify-content: flex-end;
    align-items: flex-start;
    text-align: left;
}

.hero-title,
.hero-description {
    display: flex;
    flex-direction: column;
    padding: 0 15px;
    margin: 20px 0px;

}

.title-up {
    padding: 2px 15px 2px 15px;
    margin: 10px 0px;
    font-weight: bold;

}


.hero-left .title-up {
    background-color: black;
    color: white;
    font-size: 24px;
    /* width:max-content;
    padding-right: 0; */


}

.hero-right .title-up {
    background-color: white;
    color: black;
    font-size: 24px;
    width: max-content;
    padding-right: 10px;

}

.title-animated {
    font-size: 32px;
    font-weight: 700;
    color: white;
}

.hero-description {
    color: white;
}


.hero-left .btn {
    background-color: black;
    color: white;
}

.hero-right .btn {
    background-color: white;
    color: black;

}

/* Hero Section end */



/* Hello World Section start */
.container {
    display: flex;
    margin: 70px 100px;
    flex-wrap: wrap;
    width: 85vw;
    justify-content: center;
    align-items: center;
    z-index: -1;

}


.main-title {
    display: flex;
    width: 100vw;
    height: 75px;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 60px;
}

.title-name,.circles {
    display: flex;
}

.arrow {

    display: block;
    margin: auto;
    margin-right: 15px;
    width: 15px;
    height: 15px;
    border-top: 5px solid var(--main);
    border-left: 5px solid var(--main);
    transform: rotate(135deg);

}


.circle-black,
.circle-grey,
.circle-main,
.circle-white {
    height: 25px;
    width: 25px;
    background-color: black;
    border-radius: 50%;
    margin: 5px;
}

.circle-main {
    background-color: var(--main);

}

.circle-grey {
    background-color: var(--light-grey);

}

.circle-white {
    background-color: white;
}

.hello-world {
    width: 100vw;
    height: 100vh;
    display: flex;
    
    overflow-x: hidden;
    margin-bottom: 100px;

}

.youtube-link {
    display: flex;
    width: 100vw;
    justify-content: center;
}

.youtube-link iframe {
    border-radius: 10px;
    width: 85vw;
    height: 100vh;

}

/* Hello World Section end */

/* MileStone Section start */
.milestones {
    background-color: white;
}

.container-content {
    display: flex;
    flex-wrap: wrap;
    width: 100vw;

}

.infographic-card {
    background-color: var(--light-grey);
    padding: 50px;
    margin: 5px;
    border-radius: 10px;

}

.infographic-left,.infographic-right {
    width: 40vw; 
}


.infographic-right {
    height: fit-content;
    display: flex;
    flex-wrap: wrap;
   
}

.milestone-title-number {
    font-size: 76px;
    font-weight: 700;
}

.milestone-title {
    font-size: 24px;
    font-weight: 700;
    padding-bottom: 10px;
}

.milestone-description {
    font-size: 16px;
    font-weight: 300;
}

/* MileStone Section end */


/* Programs Section start */
.programs {
    background-color: var(--yellow-se);
}

.programs .title-name,
.contact-us .title-name {
    background-color: #363738;
    color: white;
    padding: 10px 15px;
}

.programs .container-content {
    background-color: #363738;
    flex-direction: column;
    border-radius: 15px;
}

.program-content {
    color: white;
    display: flex;
    flex-wrap: wrap;
}


.program-content-left,
.program-content-right {
    width: 40vw;
}

.program-content-right {

    display: flex;
    justify-content: flex-end;

}

.program-buttons {
    display: flex;
    align-items: flex-end;
    height: 30vh;
    justify-content: center;
    margin: 15px;
    padding: 15px;
}

.program-content-right img {
    width: 30vw;
    border-radius: 55px;
    padding: 15px;
}

.program-content .main-title {
    display: flex;
    width: 80vw;
    height: 75px;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

.program-content .title-name span {
    font-size: 18px;
    color: #ffc635;
}

.program-content .arrow {
    border-top-color: #ffc635;
    border-left-color: #ffc635;

}

.program-content p {
    font-weight: 300;
    font-size: 14px;

}

.tab-buttons {
    display: flex;
    background-color: #ffc635;
}

.tablink {
    padding: 15px;
    margin-right: 0px;
    background-color: transparent;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    font-weight: 700;
    font-size: 22px;
}

.tablink-active {
    background-color: #363738;
    color: #ffc635;

}

.container-content .program-content {
    margin: 20px;
}


.hide-content {
    display: none;
}



.btn-date-course,
.btn-more {
    background-color: black;
    margin: 5px;
    cursor: pointer;
    width: fit-content;

}

.btn-more {
    color: #ffc635;
    text-align: end;
    padding: 15px 15px 15px 50px;


}

.btn-contact-us {
    background-color: #363738;
    padding: 15px 50px;
    margin: 40px 0px;
    cursor: pointer;
    text-align: end;

}

/* Programs Section end */



/* Hire talents  start*/
.hire-talents {
    background-color: #363738;
    color: white;
}

.hire-talents .container-content {
    background-color: black;
    padding: 20px;
    border-radius: 15px;
    flex-direction: column;

}

.hire-talents .btn-more {
    color: white;
    text-align: end;
    margin-top: 20px;
    background-color: #363738;
    
}

.hire-talents .container-content .recruitment-subtitle {
    background-color: #363738;
    margin: 20px 0px;
    padding: 20px;
    width: fit-content;
}

.recruitment-list {
    margin: 20px;
}


.container-content.hr-content {
    color: white;
    font-size: 16px;
    align-items: flex-end;
}

.hr-hire {
    display: flex;
}

.hr-hire p {
    width: max-content;
}

.hr-hire img {
    height: 50px;
}

/* Hire talents  end*/


/* Testimonials start  */

.testimonials .container-content {
    background-color: #363738;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    border-radius: 15px;
}

.testimonials-left,
.testimonials-right {
    width: 40vw;
    display: flex;
    flex-direction: column;
    color: white;

}

.testimonials-right {
    align-items: end;

}


.testimonials-left {
    justify-content: center;
    margin-left: 40px;
}


.testimonials-left img {
    width: 12%;
    height: 12%;
    margin-bottom: 25px;
    object-fit: cover;

}


.testimonials-right img {
    width: 85%;
    padding: 15px;
    border-radius: 35px;

}


.testimonials-profile {
    display: flex;
    margin-top: 100px;
    align-items: center;
}

.testimonials-profile img {
    width: 70px;
    height: 70px;
    margin-bottom: 0;
    border-radius: 35px;
    margin-right: 15px;
}

.testimonials-profile span {
    font-size: 14px;
}


.main-color.name{
    font-size: 18px;
}

.slide{
    animation: fade 1.5s ease-in-out;
}

@keyframes fade {
    from {
      opacity: 0;
      transform: translateX(500px);
    }
    to {
      opacity: 1;
    }
  }
/* Testimonials end  */



/* Contact us start */
.contact-us {
    background-color: #28eea7;
    justify-content: center;

}

.contact-us-left,
.contact-us-right {
    width: 20vw;
    display: flex;
    flex-direction: column;
    background-color: #363738;
    border-radius: 15px;
    color: white;
    margin: 5px;

}

.contact-us-left {
    justify-content: center;
    align-items: center;

}

.contact-us h3 {
    text-align: start;
    font-weight: 300;
    font-size: 24px;
    margin: 25px 0;
    font-weight: 700;
    color: #a5a6a9;
}

.contact-us-right h3 {
    padding-left: 50px;
}

.contact-us-left iframe {
    width: 15vw;
    height: 18vw;
    border-radius: 15px;
}

.address {
    text-align: start;
    font-weight: 300;
    font-size: 12px;
    margin-top: 150px;
    margin-bottom: 20px;
    margin-left: 15px;


}

.contact-us-right {
    width: 60vw;
}


table {
    display: flex;
    justify-content: center;
    align-items: center;

}

td input {
    padding: 15px;
    width: 25vw;
    margin: 0px 15px 50px 0px;
}

label {
    font-size: 12px;
}

textarea {
    width: 100%;
    height: 200px;
    margin-bottom: 15px;

}

textarea::placeholder {
    color: #363738;
    padding: 5px;
}

.btn-submit {
    background-color: #28eea7;
    width: 15%;
}



/* Partners start */
.partners {
    background-color: none;
}

.container-partners {
    width: 90vw;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.partners img {
    width: 200px;
    height: 100px;
}
/* Partners end */



/* subrscribe starts */
.subscribe {
    background-color: #363738;
    color: white;
}

.subscribe .container {
    display: flex;
    justify-content: space-between;
    gap: 20px;

}

.subscribe-left {
    display: flex;
    flex-direction: column;
}


.subscribe span {
    font-size: 14px;
    font-weight: 300;
}

.subscribe input {
    padding: 15px;
}

.subscribe-right {
    display: flex;
}

.btn-subscribe {
    padding: 15px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    background-color: black;
}


span.main-color {
    color: #28eea7;
    font-weight: 700;
    font-size: 24px;
}

.hire-talents span.main-color {
    font-size: 16px;
}



/* Footer start */
footer {
    background-color: black;
    padding: 20px 0px;
    /* width: 100vw; */
    display: flex;
    justify-content: center;


}

.container-footer {
    width: 85vw;
    display: flex;
    justify-content: space-between;
    color: white;
}

.footer-left {
    display: flex;
    padding: 20px;
}

.footer-left-start,
.footer-left-end {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

}


footer a {
    text-decoration: none;
    color: grey;
    padding: 5px;
    margin-right: 40px;
}

footer a:hover {
    color: white;
}

footer img {
    height: 100px;
    margin-top: 50px;


}

.socials img {
    background-color: grey;
    width: fit-content;
    height: 35px;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;

}

.socials img:hover {
    background-color: white;
}


.footer-bottom {
    background-color: black;
    padding: 20px 0px;
    /* width: 100vw; */
    display: flex;
    justify-content: center;
}


.footer-bottom .container-footer {
    color: grey;
    font-size: 12px;
}

.privacy:hover {
    color: white;
    cursor: pointer;
}



/* Media Queries */
@media only screen and (max-width: 800px) {

    .hero-left,
    .hero-right {
        width: 100vw;
        height: auto;

    }

    .hello-world {
        font-size: 12px;
        overflow-y: hidden;
        height: 50vh;
        margin-top: 200px;
    }

    .container {
        width: 90vw;
        margin-left: 5%;
        margin-right: 0px;
    }


    .navbar-body-right,
    .contact-us-left,
    .footer-right,
    .testimonials-right{
        display: none;
    }

    .testimonials-left{
        width: 80vw;
        margin: 10px;
    }

    .testimonials-left span{
      font-size: 16px;
    }
    .contact-us-right{
        width: 90vw;
    }

   

    .nav-box{
        align-items: unset;
        justify-content: unset;
    }

    .main-title {
        display: flex;
        /* width: 20vw;
        height: 75px; */
        align-items: center;
        justify-content: space-between;
    }

    .youtube-link {
        display: flex;
        width: 20vw;
        justify-content: center;
    }

    .youtube-link iframe {
        border-radius: 10px;
        width: 65vw;
        height: 55vw;
        /* margin-top:0; */


    }


    .infographic-left,.infographic-right {
        width: 100vw;
        justify-content: center;
    }

}